#SWAGGER CONFIGURATION
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
#H2 CONFIGURATION
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file./db
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=update
#CORS PARAMETRE
quarkus.http.cors=true
quarkus.http.cors.origins= *
quarkus.http.cors.methods=GET , POST , PUT, DELETE
quarkus.http.cors.access-control-allow-credentials=true
